C:\Users\ASUS\source\repos\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.exe
C:\Users\ASUS\source\repos\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.deps.json
C:\Users\ASUS\source\repos\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.runtimeconfig.json
C:\Users\ASUS\source\repos\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.dll
C:\Users\ASUS\source\repos\Homework2810\Homework2810\bin\Debug\net5.0\ref\Homework2810.dll
C:\Users\ASUS\source\repos\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.pdb
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.AssemblyInfo.cs
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.dll
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\ref\Homework2810.dll
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.pdb
C:\Users\ASUS\source\repos\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.genruntimeconfig.cache
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.csproj.AssemblyReference.cache
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.AssemblyInfoInputs.cache
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.AssemblyInfo.cs
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.csproj.CoreCompileInputs.cache
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.dll
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\ref\Homework2810.dll
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.pdb
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.exe
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.deps.json
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.runtimeconfig.json
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.runtimeconfig.dev.json
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.dll
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\bin\Debug\net5.0\ref\Homework2810.dll
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\bin\Debug\net5.0\Homework2810.pdb
C:\Users\ASUS\source\repos\SEfendi\myNewHomeworkFolder\Homework2810\Homework2810\obj\Debug\net5.0\Homework2810.genruntimeconfig.cache
